# nj-user-service

./: README.md  pom.xml
.github/workflows/: main_nj-user-service.yml
nj-user-service/: pom.xml
nj-user-service/src/main/java/com/amareshasp/config/: SpringMongoConfig.java
nj-user-service/src/main/java/com/amareshasp/dao/: UserRepository.java
nj-user-service/src/main/java/com/amareshasp/model/: User.java
nj-user-service/src/main/java/com/amareshasp/restresource/: UserProfileController.java  UserSettingController.java
nj-user-service/src/main/resources/: application.properties
nj-user-service/src/test/java/com/amareshasp/njuserservice/: NjUserServiceApplicationTests.java
src/main/java/com/amareshasp/: NjUserServiceApplication.java
src/main/java/com/amareshasp/config/: SpringMongoConfig.java  WebConfig.java
src/main/java/com/amareshasp/restresource/: UserPreferenceController.java  UserProfileController.java
src/main/resources/: application.properties
