spring.application.name=NewsJuice App
server.port=9000
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=nj_userbase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=nj-userbase
spring.data.mongodb.uri=${MONGO_URL}