spring.application.name=NewsJuice App
server.port=9000
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

##Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.password=root
#spring.data.mongodb.database=nj-userbase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


#Azure MongoDB config
spring.data.mongodb.database=nj-userbase
azure.keyvault.client-id=d4aea66a-47b5-4d57-919c-a20556fac797
#azure.keyvault.client-key=<your client key>
azure.keyvault.enabled=true
azure.keyvault.tenant-id=15d12be8-642c-4c0b-8e77-5ea4564f595e
azure.keyvault.uri=https://nj-serv-vault.vault.azure.net/

